<RCC>
    <qresource prefix="/">
        <file>image/corner.png</file>
        <file>font/Hiragino Sans GB W3.otf</file>
        <file>font/PingFangM.ttf</file>
        <file>font/STKaiTi.ttf</file>
        <file>image/actor.png</file>
        <file>image/advl.jpg</file>
        <file>image/ui1.png</file>
        <file>image/ui2.png</file>
        <file>image/ui3.png</file>
        <file>image/ui4.png</file>
        <file>bgm/cj070.wav</file>
        <file>bgm/cj081.wav</file>
        <file>bgm/cj073.wav</file>
        <file>bgm/zd02.mp3</file>
        <file>bgm/gz_bgj.wav</file>
        <file>bgm/gz_gj.wav</file>
        <file>bgm/cj003.wav</file>
        <file>bgm/cj058.wav</file>
        <file>image/enemyBg.png</file>
        <file>image/enemy/enemy.png</file>
        <file>image/enemy/enemy2.png</file>
        <file>image/enemy/enemy3.png</file>
        <file>image/enemy/enemy4.png</file>
        <file>image/enemy/enemy5.png</file>
        <file>image/enemy/enemy6.png</file>
        <file>image/enemy/enemy7.png</file>
        <file>image/enemy/enemy8.png</file>
        <file>image/enemy/enemy9.png</file>
        <file>image/enemy/enemy10.png</file>
        <file>image/enemy/enemy11.png</file>
        <file>image/enemy/enemy12.png</file>
        <file>image/enemy/enemy13.png</file>
        <file>image/enemy/enemy14.png</file>
        <file>image/enemy/enemy15.png</file>
        <file>image/enemy/enemy16.png</file>
        <file>image/enemy/enemy17.png</file>
        <file>image/enemy/enemy18.png</file>
        <file>image/enemy/enemy19.png</file>
        <file>image/enemy/enemy20.png</file>
        <file>image/enemy/enemy21.png</file>
        <file>image/enemy/enemy22.png</file>
        <file>image/enemy/enemy23.png</file>
        <file>image/enemy/enemy24.png</file>
        <file>image/enemy/enemy25.png</file>
        <file>image/enemy/enemy26.png</file>
        <file>image/enemy/enemy27.png</file>
        <file>image/enemy/enemy28.png</file>
        <file>image/enemy/enemy29.png</file>
        <file>image/enemy/enemy30.png</file>
        <file>image/enemy/enemy31.png</file>
        <file>image/enemy/enemy32.png</file>
        <file>image/enemy/enemy33.png</file>
        <file>image/enemy/enemy34.png</file>
        <file>image/enemy/enemy35.png</file>
        <file>image/enemy/enemy36.png</file>
        <file>image/enemy/enemy37.png</file>
        <file>image/enemy/enemy38.png</file>
        <file>image/enemy/enemy39.png</file>
        <file>image/enemy/enemy40.png</file>
        <file>image/enemy/enemy41.png</file>
        <file>image/enemy/enemy42.png</file>
        <file>image/wall/wall.png</file>
        <file>image/wall/wall2.png</file>
        <file>image/wall/wall3.png</file>
        <file>image/wall/wall4.png</file>
        <file>image/special/down_floor.png</file>
        <file>image/special/up_floor.png</file>
        <file>bgm/cj078.wav</file>
        <file>image/actors/moneyNpc.png</file>
        <file>image/actors/npc.png</file>
        <file>image/item/blo1.png</file>
        <file>image/item/blo2.png</file>
        <file>image/item/blo3.png</file>
        <file>image/item/blo4.png</file>
        <file>image/item/def1.png</file>
        <file>image/item/def2.png</file>
        <file>image/item/def3.png</file>
        <file>image/item/def4.png</file>
        <file>image/item/s1.png</file>
        <file>image/item/s2.png</file>
        <file>image/item/s3.png</file>
        <file>image/item/s4.png</file>
        <file>image/item/s5.png</file>
        <file>image/item/s6.png</file>
        <file>image/item/s7.png</file>
        <file>image/item/s8.png</file>
        <file>image/item/w1.png</file>
        <file>image/item/w2.png</file>
        <file>image/item/w3.png</file>
        <file>image/item/w4.png</file>
        <file>image/item/w5.png</file>
        <file>image/item/w6.png</file>
        <file>image/item/w7.png</file>
        <file>image/item/w8.png</file>
        <file>bgm/cj062.wav</file>
        <file>bgm/ScriabinPrelude.mp3</file>
    </qresource>
</RCC>
